<!DOCTYPE HTML>
<html>
<body>

<style>
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn { 
  float: left;
  width: 50%;
}


.rightcolumn {
  float: right;
  width: 20%;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
<div class="header">
  <h2> Current World Educational News</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Science </h2>
      <h5> BREAKING NEWS: Scientists are trying to reach mars, and Elon Musk daddy is ahead of the game</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Read more on this subject</p>
    </div>
    <div class="card">
      <h2> History </h2>
      <h5> Find the newest and coolest news and discoveries in the historical world right here!</h5>
      <div class="fakeimg">
      <p> King Tut is a woman</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2> About Us </h2>
      <div class="fakeimg">
      <p> Our goal is to provide students with easy access to the latest news around the worldwide educational community</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3> bananas </h3>
      <p> arnt bananas the coolest fruit on the planet </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
  </body>
