<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: white;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #ff6600;
}


.leftcolumn {   
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.fakeimgg {
    background-color: #aaa;
    width: 90%; 
    padding: 20px;
    }
 .fakeimggg {
     background-color: #aaa;
     width:80%;
     padding: 20px;
    }
    
/* Add a card effect for articles */
.card {
     background-color: #ff6600;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ff6600;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2> Educational News </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Helpful Articles </h2>
      <h5> These articles and sources are meant to help guide and aid students in their studies</h5>
      <p> How to Time Manage and Prioritize </p>
      <p> Students all across the world suffer from a deadly disease known as procrasination, so here are the top ten ways for anyone to learn the skill of Time Management!</p>
        <div class="fakeimg">
            <img src="https://www.labmanager.com/media/Print_Images/October2015/LS_TimeManagement_640x360.jpg">
        </div>
      </div>
    <div class="card">
      <h2> Current Events </h2>
      <h5> The most recent news, including but not limited to science, economics, politics, and history.</h5>
      
      <p> Donald Trump threatens to invade mars and build a wall</p>
      <p> "We need to stop the Martians!" </p>
      <div class="fakeimg">
     <img src="https://www.gannett-cdn.com/presto/2018/11/28/USAT/294aec28-e899-48e0-a50b-632fa588f58b-AP_AptOPIX_Trump.JPG?crop=1471,1269,x1623,y129&width=534&height=401&fit=bounds&auto=webp">
      </div> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2> About Us </h2>
      <p> Our goal is to provide students with the resources and utilities to securely and effeciently complete their work</p>
        <div class="fakeimgg">
       <img src="https://storage.googleapis.com/creator-academy-assets/safe-community/safe-community.jpg" width="550">
        </div>
      </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimggg"> <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*"> </div>
    </div>
    <div class="card">
      <h3>Follow us on Social Media!</h3>
      <p> twitch.tv/ninja </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
    <p> Our website is amazing right </p>
</div>

</body>
</html>
